#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Ivanti Security Controls App for Splunk

[launcher]
author = Greg Ford
description = Ivanti Security Controls App for Splunk
version = 1.1.1

[package]
id = ivanti_security_controls
check_for_updates = true

[triggers]
reload.db_input_templates = simple